{
  "expo": {
    "name": "Nirmaan",
    "slug": "nirmaan-mobile",
    "version": "0.1.0",
    "scheme": "nirmaan",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.mahakagarwal.nirmaan",
      "allowBackup": false
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-font",
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Nirmaan to record your spoken progress report.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Nirmaan to choose photos for your progress report.",
          "cameraPermission": "Allow Nirmaan to take photos for your progress report.",
          "microphonePermission": "Allow Nirmaan to record your spoken progress report."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Nirmaan to take photos for your progress report.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
